---
- hosts: dev
  connection: ssh

  tasks:
    - name: install httpd
      yum: name=httpd state=present

    - name: start webservr
      service: name=httpd state=started

    - name: create a file in webserver default path 
      file:
        path: "/var/www/html/index.html"
        state: touch
    
    - name: adding data to index.html file 
      copy:                                #copy module is used to add data to existing file
        dest: "/var/www/html/index.html"
        content: |
          <h1> this is html file </h1>
      tags: abc
        #tags concept
        #
        #tags are used to hightlight this task , using the tag name we can only run this task alone or we can skip this task
        #
        #
        #ansible-playbook --skip-tags "abc" filename (it will skip all the tasks have abc tag)
        #
        #
        #
        #ansible-playbook --tags "abc" filename (it will run only tasks have abc tag)
        #
    - name: copy the index.html to default path #copy module is also used to cpoy files from local to server  
      copy:
        src: "./index.html"              
        dest: "/var/www/html/index.html"
      
